<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Deployment (Djula HTML templating system)</title>

<meta name="description" content="Deployment (Djula HTML templating system)">
<meta name="keywords" content="Deployment (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Internationalization.html#Internationalization" rel="next" title="Internationalization">
<link href="Errors-and-debugging.html#Errors-and-debugging" rel="prev" title="Errors and debugging">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Deployment">
<div class="nav-panel">
<p>
Next: <a href="Internationalization.html#Internationalization" accesskey="n" rel="next">Internationalization</a>, Previous: <a href="Errors-and-debugging.html#Errors-and-debugging" accesskey="p" rel="prev">Errors and debugging</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="deployment-doc"></a><a class="anchor" id="deployment-error_002dhandling"></a><h2 class="chapter" id="Deployment-_002d-Building-standalone-binaries"><span>11 Deployment - Building standalone binaries<a class="copiable-link" href="#Deployment-_002d-Building-standalone-binaries"> &para;</a></span></h2>

<p>By default, when asked to compile a template, Djula searches the file
system, in the directories you told it to look into. When you render a
template that <code class="code">extends</code> or <code class="code">includes</code> another one, Djula
searches for that one too. Moreover, Djula will try to re-compile a
template at each access, whenever you reload a web page. This is very
convenient for development, it doesn&rsquo;t bother us to deploy our
application from sources (although you may want to disable
auto-reloading), but it prevents us from building a standalone binary
that will run on another machine, when the search path&rsquo;s directories
don&rsquo;t exist anymore.
</p>
<p>To build a standalone binary, we will need to:
</p>
<ul class="itemize mark-bullet">
<li>list all our templates (we can do that in our .asd system declaration)

</li><li>instantiate <code class="code">djula:*current-store*</code> as an instance of <code class="code">memory-template-store</code>,

</li><li>compile our templates: they get compiled into memory.

</li><li>disable the auto-reload: <code class="code">setf djula:*recompile-templates-on-change* nil)</code>.

</li></ul>

<p>Below is a simple ASDF system declaration that declares two templates
as static files located in the &ldquo;src/templates&rdquo; directory:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(asdf:defsystem &quot;djula-binary&quot;
  :depends-on (:hunchentoot
               :djula)
  :components ((:module &quot;src&quot;
                        :components
                        ((:file &quot;web&quot;)))
               (:module &quot;src/templates&quot;
                        :components
                        ;; Order is important: the ones that extend base.html
                        ;; must be declared after it, because we compile all of them
                        ;; at build time one after the other.
                        ((:static-file &quot;base.html&quot;)
                         (:static-file &quot;search.html&quot;)))
               (:static-file &quot;README.md&quot;))

  :build-operation &quot;program-op&quot;
  :build-pathname &quot;djula-binary&quot;
  :entry-point &quot;djula-binary::main&quot;

  :description &quot;How to embed Djula templates in a self-contained binary.&quot;)
</pre></div>

<p>At the top level of &ldquo;src/web.lisp&rdquo;, we set Djula&rsquo;s store to a memory
store, and we disable the autoreload feature. This code would be
called when we <code class="code">load</code> the .lisp file, so it will be called when
we create the binary with <code class="code">(asdf:make :djula-binary)</code>.
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(setf djula:*current-store* (make-instance 'djula:memory-template-store
					   :search-path (list (asdf:system-relative-pathname &quot;djula-binary&quot;
                                                             &quot;src/templates/&quot;))) ;; meaningful trailing /
      djula:*recompile-templates-on-change* nil)
</pre></div>

<p>Now, we compile all those declared templates. We use the
<code class="code">djula:list-asdf-system-templates</code> utility that will return a
list of pathnames to our templates.
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(mapcar #'djula:compile-template* (djula:list-asdf-system-templates :demo-djula-in-binaries &quot;src/templates&quot;))
</pre></div>

<p>Finally, you can declare templates as usual in your application:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(defparameter +base.html+ (djula:compile-template* &quot;base.html&quot;))
</pre></div>

<p>and render a template that <code class="code">extends</code> another one, it will work
(and that was actually the main difficulty: the default store always
looks for this inherited template on the filesystem).
</p>
<p>You can now send to your web server your self-contained, one file
binary that you built on your machine or on a CI server.
</p>
<blockquote class="quotation">
<p><b class="b">Note:</b> For a real-world web application you&rsquo;ll likely need
<a class="url" href="https://github.com/Shinmera/deploy">Deploy</a> to ship foreign
libraries in your binary.
</p></blockquote>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Internationalization.html#Internationalization" accesskey="n" rel="next">Internationalization</a>, Previous: <a href="Errors-and-debugging.html#Errors-and-debugging" accesskey="p" rel="prev">Errors and debugging</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
