<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright (C) 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Errors and debugging (Djula HTML templating system)</title>

<meta name="description" content="Errors and debugging (Djula HTML templating system)">
<meta name="keywords" content="Errors and debugging (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Deployment.html" rel="next" title="Deployment">
<link href="Internationalization.html#Internationalization" rel="prev" title="Internationalization">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter" id="Errors-and-debugging">
<div class="header">
<p>
Next: <a href="Deployment.html" accesskey="n" rel="next">Deployment - Building standalone binaries</a>, Previous: <a href="Internationalization.html#Internationalization" accesskey="p" rel="prev">Internationalization</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="error_002dhandling-doc"></span><span id="error_002dhandling-error_002dhandling"></span><span id="Errors-and-debugging-1"></span><h2 class="chapter">11 Errors and debugging</h2>

<ul class="section-toc">
<li><a href="#Error-handling" accesskey="1">Error handling</a></li>
<li><a href="#Displaying-template-information" accesskey="2">Displaying template information</a></li>
<li><a href="#Strict-mode" accesskey="3">Strict mode</a></li>
<li><a href="#API_003c2_003e" accesskey="4">API</a></li>
</ul>
<div class="section" id="Error-handling">
<h3 class="section">11.1 Error handling</h3>

<p>Djula catches errors and barfs them to the template output by default.
</p>
<p>That is controlled via the <code>*CATCH-TEMPLATE-ERRORS-P*</code> variable.
If changed to <code>NIL</code>, then errors are not caught anymore and are
debuggable from the lisp listener.
</p>
<p>Djula provides more or less verbosity in template errors. Verbosity is
controlled via the variable <code>*VERBOSE-ERRORS-P*</code>.
</p>
<p>Also, there’s a fancy page to display errors, which can be disabled if
desired. That is controlled via the variable <code>*FANCY-ERROR-TEMPLATE-P*</code>
</p>
</div>
<div class="section" id="Displaying-template-information">
<h3 class="section">11.2 Displaying template information</h3>

<p>Use the <code>debug</code> tag in your templates to display the arguments being passed to templates together with other debugging information.
</p>
<p>Enable the <code>*debug-mode*</code> for displaying debug information for all rendered templates.
</p>
</div>
<div class="section" id="Strict-mode">
<h3 class="section">11.3 Strict mode</h3>

<p>When <code>*strict-mode*</code> is enabled, access to variables not bound in templates signals an error.
</p>
<p>For instance, trying to render <code>{{foo}}</code> without passing a <code>:foo</code> argument to <code>render-template*</code> will signal an error. Whereas if strict mode is disabled, the variable access is bypassed and nothing is rendered.
</p>
<hr>
</div>
<div class="section" id="API_003c2_003e">
<div class="header">
<p>
Up: <a href="#Errors-and-debugging" accesskey="u" rel="up">Errors and debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="error_002dhandling-api"></span><span id="API-2"></span><h3 class="section">11.4 API</h3>

<dl class="def">
<dt id="index-_002acatch_002dtemplate_002derrors_002dp_002a"><span class="category">Variable: </span><span><strong>*catch<span class="nolinebreak">-</span><!-- /@w -->template<span class="nolinebreak">-</span><!-- /@w -->errors<span class="nolinebreak">-</span><!-- /@w -->p*</strong><a href='#index-_002acatch_002dtemplate_002derrors_002dp_002a' class='copiable-anchor'> &para;</a></span></dt>
<dd>
<p>When enabled, caught errors during the rendering of the template are written to the output instead of being handled by the lisp listener.
This is enabled by default.
</p></dd></dl>

<dl class="def">
<dt id="index-_002afancy_002derror_002dtemplate_002dp_002a"><span class="category">Variable: </span><span><strong>*fancy<span class="nolinebreak">-</span><!-- /@w -->error<span class="nolinebreak">-</span><!-- /@w -->template<span class="nolinebreak">-</span><!-- /@w -->p*</strong><a href='#index-_002afancy_002derror_002dtemplate_002dp_002a' class='copiable-anchor'> &para;</a></span></dt>
<dd>
<p>When enabled, show a fancy template when an error ocurrs.
This is enabled by default.
</p></dd></dl>

<dl class="def">
<dt id="index-_002averbose_002derrors_002dp_002a"><span class="category">Variable: </span><span><strong>*verbose<span class="nolinebreak">-</span><!-- /@w -->errors<span class="nolinebreak">-</span><!-- /@w -->p*</strong><a href='#index-_002averbose_002derrors_002dp_002a' class='copiable-anchor'> &para;</a></span></dt>
<dd>
<p>When enabled, errors are displayed more verbosely. Good for debugging.
This is enabled by default.
</p>
</dd></dl>

<dl class="def">
<dt id="index-_002adebug_002dmode_002a"><span class="category">Variable: </span><span><strong>*debug<span class="nolinebreak">-</span><!-- /@w -->mode*</strong><a href='#index-_002adebug_002dmode_002a' class='copiable-anchor'> &para;</a></span></dt>
<dd>
<p>When in debug mode, debugging information is attached to rendered templates.
</p>
</dd></dl>

<dl class="def">
<dt id="index-_002astrict_002dmode_002a"><span class="category">Variable: </span><span><strong>*strict<span class="nolinebreak">-</span><!-- /@w -->mode*</strong><a href='#index-_002astrict_002dmode_002a' class='copiable-anchor'> &para;</a></span></dt>
<dd>
<p>When enabled, unbound template variables access signals an error.
</p>
</dd></dl>

</div>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Deployment.html" accesskey="n" rel="next">Deployment - Building standalone binaries</a>, Previous: <a href="Internationalization.html#Internationalization" accesskey="p" rel="prev">Internationalization</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
