<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Filters (Djula HTML templating system)</title>

<meta name="description" content="Filters (Djula HTML templating system)">
<meta name="keywords" content="Filters (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Templates.html#Templates" rel="next" title="Templates">
<link href="Verbatim.html" rel="prev" title="Verbatim">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Filters">
<div class="nav-panel">
<p>
Next: <a href="Templates.html#Templates" accesskey="n" rel="next">Templates</a>, Previous: <a href="Verbatim.html" accesskey="p" rel="prev">Verbatim</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-doc"></a><a class="anchor" id="filters-filters"></a><h2 class="chapter" id="Filters-1"><span>8 Filters<a class="copiable-link" href="#Filters-1"> &para;</a></span></h2>



<ul class="mini-toc">
<li><a href="#Overview_003c2_003e" accesskey="1">Overview</a></li>
<li><a href="#List-of-filters" accesskey="2">List of filters</a></li>
<li><a href="#Custom-filters" accesskey="3">Custom filters</a></li>
</ul>
<hr>
<div class="section-level-extent" id="Overview_003c2_003e">
<div class="nav-panel">
<p>
Next: <a href="#List-of-filters" accesskey="n" rel="next">List of filters</a>, Up: <a href="#Filters" accesskey="u" rel="up">Filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-overview"></a><h3 class="section" id="Overview-2"><span>8.1 Overview<a class="copiable-link" href="#Overview-2"> &para;</a></span></h3>


<p>You can modify variables for display by using <strong class="strong">filters</strong>.
</p>
<p>Filters look like this: <code class="code">{{ name|lower }}</code>. This displays the value of the
<code class="code">{{ name }}</code> variable after being filtered through the &gt;&gt;:tfilter:&lsquo;lower&lsquo;&lt;&lt;
filter, which converts text to lowercase. Use a pipe (<code class="code">|</code>) to apply a filter.
</p>
<p>Filters can be “chained.” The output of one filter is applied to the next.
<code class="code">{{ text|escape|linebreaks }}</code> is a common idiom for escaping text contents,
then converting line breaks to <code class="code">&lt;p&gt;</code> tags.
</p>
<p>Some filters take arguments. A filter argument looks like this: <code class="code">{{
bio|truncatewords:30 }}</code>. This will display the first 30 words of the <code class="code">bio</code>
variable.
</p>
<p>Filter arguments that contain spaces must be quoted; for example, to join a
list with commas and spaced you’d use <code class="code">{{ list|join:&quot;, &quot; }}</code>.
</p>
<p>Djula provides about thirty built-in template filters. You can read all about
them in the built-in filter reference.
To give you a taste of what’s available, here are some of the more commonly
used template filters:
</p>
<hr>
</div>
<div class="section-level-extent" id="List-of-filters">
<div class="nav-panel">
<p>
Next: <a href="#Custom-filters" accesskey="n" rel="next">Custom filters</a>, Previous: <a href="#Overview_003c2_003e" accesskey="p" rel="prev">Overview</a>, Up: <a href="#Filters" accesskey="u" rel="up">Filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-list_002dof_002dfilters"></a><h3 class="section" id="List-of-filters-1"><span>8.2 List of filters<a class="copiable-link" href="#List-of-filters-1"> &para;</a></span></h3>



<ul class="mini-toc">
<li><a href="#add" accesskey="1">add</a></li>
<li><a href="#addslashes" accesskey="2">addslashes</a></li>
<li><a href="#capfirst" accesskey="3">capfirst</a></li>
<li><a href="#cut" accesskey="4">cut</a></li>
<li><a href="#date" accesskey="5">date</a></li>
<li><a href="#time" accesskey="6">time</a></li>
<li><a href="#datetime" accesskey="7">datetime</a></li>
<li><a href="#default" accesskey="8">default</a></li>
<li><a href="#reverse" accesskey="9">reverse</a></li>
<li><a href="#divisibleby">divisibleby</a></li>
<li><a href="#sort">sort</a></li>
<li><a href="#first">first</a></li>
<li><a href="#join">join</a></li>
<li><a href="#last">last</a></li>
<li><a href="#length">length</a></li>
<li><a href="#length_005fis">length_is</a></li>
<li><a href="#linebreaks">linebreaks</a></li>
<li><a href="#linebreaksbr">linebreaksbr</a></li>
<li><a href="#lower">lower</a></li>
<li><a href="#make_005flist">make_list</a></li>
<li><a href="#safe-escape">safe, escape</a></li>
<li><a href="#slice">slice</a></li>
<li><a href="#force_002descape">force-escape</a></li>
<li><a href="#format">format</a></li>
<li><a href="#replace-_2026-with">replace … with</a></li>
<li><a href="#rest">rest</a></li>
<li><a href="#scan">scan</a></li>
<li><a href="#time_003c2_003e">time</a></li>
<li><a href="#truncatechars">truncatechars</a></li>
<li><a href="#upper">upper</a></li>
<li><a href="#urlencode">urlencode</a></li>
</ul>
<hr>
<div class="subsection-level-extent" id="add">
<div class="nav-panel">
<p>
Next: <a href="#addslashes" accesskey="n" rel="next">addslashes</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-add"></a><h4 class="subsection" id="add-1"><span>8.2.1 add<a class="copiable-link" href="#add-1"> &para;</a></span></h4>


<p>Adds the argument to the value.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|add:2 }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">4</code>, then the output will be <code class="code">6</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="addslashes">
<div class="nav-panel">
<p>
Next: <a href="#capfirst" accesskey="n" rel="next">capfirst</a>, Previous: <a href="#add" accesskey="p" rel="prev">add</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-addslashes"></a><h4 class="subsection" id="addslashes-1"><span>8.2.2 addslashes<a class="copiable-link" href="#addslashes-1"> &para;</a></span></h4>


<p>Adds slashes before quotes. Useful for escaping strings in CSV, for example.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|addslashes }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">&quot;I'm using Djula&quot;</code>, the output will be
<code class="code">&quot;I\'m using Djula&quot;</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="capfirst">
<div class="nav-panel">
<p>
Next: <a href="#cut" accesskey="n" rel="next">cut</a>, Previous: <a href="#addslashes" accesskey="p" rel="prev">addslashes</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-capfirst"></a><h4 class="subsection" id="capfirst-1"><span>8.2.3 capfirst<a class="copiable-link" href="#capfirst-1"> &para;</a></span></h4>


<p>Capitalizes the first character of the value. If the first character is not
a letter, this filter has no effect.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|capfirst }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">&quot;djula&quot;</code>, the output will be <code class="code">&quot;Djula&quot;</code>.
</p>

<hr>
</div>
<div class="subsection-level-extent" id="cut">
<div class="nav-panel">
<p>
Next: <a href="#date" accesskey="n" rel="next">date</a>, Previous: <a href="#capfirst" accesskey="p" rel="prev">capfirst</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-cut"></a><h4 class="subsection" id="cut-1"><span>8.2.4 cut<a class="copiable-link" href="#cut-1"> &para;</a></span></h4>


<p>Removes all values of arg from the given string.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|cut:&quot; &quot; }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">&quot;String with spaces&quot;</code>, the output will be
<code class="code">&quot;Stringwithspaces&quot;</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="date">
<div class="nav-panel">
<p>
Next: <a href="#time" accesskey="n" rel="next">time</a>, Previous: <a href="#cut" accesskey="p" rel="prev">cut</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-date"></a><h4 class="subsection" id="date-1"><span>8.2.5 date<a class="copiable-link" href="#date-1"> &para;</a></span></h4>


<p>Formats a date
</p>

<dl class="table">
<dt>Example::</dt>
<dd>
<p>{{ date-today | date }}
</p></dd>
</dl>

<p>A LOCAL-TIME format spec can be provided:
</p>
<div class="example">
<pre class="example-preformatted">(defvar timestamp 3752179200)
{{ timestamp | date:(:year &quot;/&quot; (:month 2) &quot;/&quot; (:day 2)) }} ;; shows 2018/11/26
</pre></div>

<hr>
</div>
<div class="subsection-level-extent" id="time">
<div class="nav-panel">
<p>
Next: <a href="#datetime" accesskey="n" rel="next">datetime</a>, Previous: <a href="#date" accesskey="p" rel="prev">date</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-time"></a><h4 class="subsection" id="time-1"><span>8.2.6 time<a class="copiable-link" href="#time-1"> &para;</a></span></h4>


<p>Formats a time
</p>
<p>Example:
</p>
<div class="example">
<pre class="example-preformatted">{{ time-now | time }}
</pre></div>

<hr>
</div>
<div class="subsection-level-extent" id="datetime">
<div class="nav-panel">
<p>
Next: <a href="#default" accesskey="n" rel="next">default</a>, Previous: <a href="#time" accesskey="p" rel="prev">time</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-datetime"></a><h4 class="subsection" id="datetime-1"><span>8.2.7 datetime<a class="copiable-link" href="#datetime-1"> &para;</a></span></h4>


<p>Formats a date and time
</p>
<p>Example:
</p>
<div class="example">
<pre class="example-preformatted">{{ time-now | datetime }}
</pre></div>

<hr>
</div>
<div class="subsection-level-extent" id="default">
<div class="nav-panel">
<p>
Next: <a href="#reverse" accesskey="n" rel="next">reverse</a>, Previous: <a href="#datetime" accesskey="p" rel="prev">datetime</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-default"></a><h4 class="subsection" id="default-1"><span>8.2.8 default<a class="copiable-link" href="#default-1"> &para;</a></span></h4>


<p>If value evaluates to <code class="code">False</code>, uses the given default. Otherwise, uses the
value.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|default &quot;nothing&quot; }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">&quot;&quot;</code> (the empty string), the output will be <code class="code">nothing</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="reverse">
<div class="nav-panel">
<p>
Next: <a href="#divisibleby" accesskey="n" rel="next">divisibleby</a>, Previous: <a href="#default" accesskey="p" rel="prev">default</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-reverse"></a><h4 class="subsection" id="reverse-1"><span>8.2.9 reverse<a class="copiable-link" href="#reverse-1"> &para;</a></span></h4>


<p>Takes a list and returns that list reversed.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ list | reverse }}
</pre></div>

<hr>
</div>
<div class="subsection-level-extent" id="divisibleby">
<div class="nav-panel">
<p>
Next: <a href="#sort" accesskey="n" rel="next">sort</a>, Previous: <a href="#reverse" accesskey="p" rel="prev">reverse</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-divisibleby"></a><h4 class="subsection" id="divisibleby-1"><span>8.2.10 divisibleby<a class="copiable-link" href="#divisibleby-1"> &para;</a></span></h4>


<p>Returns <code class="code">True</code> if the value is divisible by the argument.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|divisibleby:&quot;3&quot; }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">21</code>, the output would be <code class="code">True</code>.
</p>

<hr>
</div>
<div class="subsection-level-extent" id="sort">
<div class="nav-panel">
<p>
Next: <a href="#first" accesskey="n" rel="next">first</a>, Previous: <a href="#divisibleby" accesskey="p" rel="prev">divisibleby</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-sort"></a><h4 class="subsection" id="sort-1"><span>8.2.11 sort<a class="copiable-link" href="#sort-1"> &para;</a></span></h4>


<p>Takes a list and returns that list sorted.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ list | sort }}
</pre></div>

<hr>
</div>
<div class="subsection-level-extent" id="first">
<div class="nav-panel">
<p>
Next: <a href="#join" accesskey="n" rel="next">join</a>, Previous: <a href="#sort" accesskey="p" rel="prev">sort</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-first"></a><h4 class="subsection" id="first-1"><span>8.2.12 first<a class="copiable-link" href="#first-1"> &para;</a></span></h4>


<p>Returns the first item in a list.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|first }}
</pre></div>

<p>If <code class="code">value</code> is the list <code class="code">(&quot;a&quot; &quot;b&quot; &quot;c&quot;)</code>, the output will be <code class="code">&quot;a&quot;</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="join">
<div class="nav-panel">
<p>
Next: <a href="#last" accesskey="n" rel="next">last</a>, Previous: <a href="#first" accesskey="p" rel="prev">first</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-join"></a><h4 class="subsection" id="join-1"><span>8.2.13 join<a class="copiable-link" href="#join-1"> &para;</a></span></h4>


<p>Joins a list with a string.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|join:&quot; // &quot; }}
</pre></div>

<p>If <code class="code">value</code> is the list <code class="code">(&quot;a&quot; &quot;b&quot; &quot;c&quot;)</code>, the output will be the string
<code class="code">&quot;a // b // c&quot;</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="last">
<div class="nav-panel">
<p>
Next: <a href="#length" accesskey="n" rel="next">length</a>, Previous: <a href="#join" accesskey="p" rel="prev">join</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-last"></a><h4 class="subsection" id="last-1"><span>8.2.14 last<a class="copiable-link" href="#last-1"> &para;</a></span></h4>


<p>Returns the last item in a list.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|last }}
</pre></div>

<p>If <code class="code">value</code> is the list <code class="code">(&quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot;)</code>, the output will be the
string <code class="code">&quot;d&quot;</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="length">
<div class="nav-panel">
<p>
Next: <a href="#length_005fis" accesskey="n" rel="next">length_is</a>, Previous: <a href="#last" accesskey="p" rel="prev">last</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-length"></a><h4 class="subsection" id="length-1"><span>8.2.15 length<a class="copiable-link" href="#length-1"> &para;</a></span></h4>


<p>Returns the length of the value. This works for both strings and lists.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|length }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">(&quot;a&quot; &quot;b&quot; &quot;c&quot; &quot;d&quot;)</code> or <code class="code">&quot;abcd&quot;</code>, the output will be
<code class="code">4</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="length_005fis">
<div class="nav-panel">
<p>
Next: <a href="#linebreaks" accesskey="n" rel="next">linebreaks</a>, Previous: <a href="#length" accesskey="p" rel="prev">length</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-length_002dis"></a><h4 class="subsection" id="length_005fis-1"><span>8.2.16 length_is<a class="copiable-link" href="#length_005fis-1"> &para;</a></span></h4>


<p>Returns <code class="code">True</code> if the value’s length is the argument, or <code class="code">False</code> otherwise.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|length_is:&quot;4&quot; }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">['a', 'b', 'c', 'd']</code> or <code class="code">&quot;abcd&quot;</code>, the output will be
<code class="code">True</code>.
</p>
<blockquote class="quotation">
</blockquote>

<hr>
</div>
<div class="subsection-level-extent" id="linebreaks">
<div class="nav-panel">
<p>
Next: <a href="#linebreaksbr" accesskey="n" rel="next">linebreaksbr</a>, Previous: <a href="#length_005fis" accesskey="p" rel="prev">length_is</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-linebreaks"></a><h4 class="subsection" id="linebreaks-1"><span>8.2.17 linebreaks<a class="copiable-link" href="#linebreaks-1"> &para;</a></span></h4>


<p>Replaces line breaks in plain text with appropriate HTML; a single
newline becomes an HTML line break (<code class="code">&lt;br /&gt;</code>) and a new line
followed by a blank line becomes a paragraph break (<code class="code">&lt;/p&gt;</code>).
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|linebreaks }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">Joel\nis a slug</code>, the output will be <code class="code">&lt;p&gt;Joel&lt;br /&gt;is a
slug&lt;/p&gt;</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="linebreaksbr">
<div class="nav-panel">
<p>
Next: <a href="#lower" accesskey="n" rel="next">lower</a>, Previous: <a href="#linebreaks" accesskey="p" rel="prev">linebreaks</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-linebreaksbr"></a><h4 class="subsection" id="linebreaksbr-1"><span>8.2.18 linebreaksbr<a class="copiable-link" href="#linebreaksbr-1"> &para;</a></span></h4>


<p>Converts all newlines in a piece of plain text to HTML line breaks
(<code class="code">&lt;br /&gt;</code>).
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|linebreaksbr }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">Joel\nis a slug</code>, the output will be <code class="code">Joel&lt;br /&gt;is a
slug</code>.
</p>

<hr>
</div>
<div class="subsection-level-extent" id="lower">
<div class="nav-panel">
<p>
Next: <a href="#make_005flist" accesskey="n" rel="next">make_list</a>, Previous: <a href="#linebreaksbr" accesskey="p" rel="prev">linebreaksbr</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-lower"></a><h4 class="subsection" id="lower-1"><span>8.2.19 lower<a class="copiable-link" href="#lower-1"> &para;</a></span></h4>


<p>Converts a string into all lowercase.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|lower }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">Still MAD At Yoko</code>, the output will be
<code class="code">still mad at yoko</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="make_005flist">
<div class="nav-panel">
<p>
Next: <a href="#safe-escape" accesskey="n" rel="next">safe, escape</a>, Previous: <a href="#lower" accesskey="p" rel="prev">lower</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-make_002dlist"></a><h4 class="subsection" id="make_005flist-1"><span>8.2.20 make_list<a class="copiable-link" href="#make_005flist-1"> &para;</a></span></h4>


<p>Returns the value turned into a list. For a string, it’s a list of characters.
For an integer, the argument is cast into an unicode string before creating a
list.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|make_list }}
</pre></div>

<p>If <code class="code">value</code> is the string <code class="code">&quot;Joel&quot;</code>, the output would be the list
<code class="code">['J', 'o', 'e', 'l']</code>. If <code class="code">value</code> is <code class="code">123</code>, the output will be the
list <code class="code">['1', '2', '3']</code>.
</p>

<hr>
</div>
<div class="subsection-level-extent" id="safe-escape">
<div class="nav-panel">
<p>
Next: <a href="#slice" accesskey="n" rel="next">slice</a>, Previous: <a href="#make_005flist" accesskey="p" rel="prev">make_list</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-safe_002descape"></a><h4 class="subsection" id="safe_002c-escape"><span>8.2.21 safe, escape<a class="copiable-link" href="#safe_002c-escape"> &para;</a></span></h4>


<p>Marks a string as not requiring further HTML escaping prior to output. When
autoescaping is off, this filter has no effect.
</p>
<table class="cartouche" border="1"><tr><td>
<blockquote class="quotation">
<p><b class="b">Note:</b> If you are chaining filters, a filter applied after <code class="code">safe</code> can
make the contents unsafe again. For example, the following code
prints the variable as is, unescaped:
</p>
<div class="example">
<pre class="example-preformatted">{{ var|safe|escape }}
</pre></div>
</blockquote>
</td></tr></table>


<hr>
</div>
<div class="subsection-level-extent" id="slice">
<div class="nav-panel">
<p>
Next: <a href="#force_002descape" accesskey="n" rel="next">force-escape</a>, Previous: <a href="#safe-escape" accesskey="p" rel="prev">safe, escape</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-slice"></a><h4 class="subsection" id="slice-1"><span>8.2.22 slice<a class="copiable-link" href="#slice-1"> &para;</a></span></h4>


<p>Returns a slice of a sequence (i.e. lists, vectors, strings)
</p>
<p>Uses the Common Lisp <code class="code">cl-slice</code> library.
</p>
<p>Syntax:
</p>
<div class="example">
<pre class="example-preformatted">{{ seq | slice: slices }}
</pre></div>

<p>Each <code class="code">slice</code> selects a subset of subscripts along the corresponding axis.
</p>

<ul class="itemize mark-bullet">
<li>A nonnegative integer selects the corresponding index, while a negative integer selects an index counting backwards from the last index:

<div class="example">
<pre class="example-preformatted">{{ list | slice: 4 }}
</pre></div>
</li></ul>

<p>if the list is <code class="code">(1 2 3 4 5 6)</code> it will output <code class="code">(5)</code>
</p>

<ul class="itemize mark-bullet">
<li><code class="code">(start . end)</code> to select a range.  When <code class="code">end</code> is <code class="code">NIL</code>, the last index is included.
</li></ul>

<p>Each boundary is resolved according to the other rules if applicable, so you can use negative integers:
</p>
<div class="example">
<pre class="example-preformatted">{{ string | slice: (0 . 5) }}
{{ string | slice: (5 . nil) }}
</pre></div>

<p>if the string is <code class="code">&quot;Hello world&quot;</code> is will output <code class="code">Hello</code> and <code class="code">world</code>.
</p>

<hr>
</div>
<div class="subsection-level-extent" id="force_002descape">
<div class="nav-panel">
<p>
Next: <a href="#format" accesskey="n" rel="next">format</a>, Previous: <a href="#slice" accesskey="p" rel="prev">slice</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-force_002descape"></a><h4 class="subsection" id="force_002descape-1"><span>8.2.23 force-escape<a class="copiable-link" href="#force_002descape-1"> &para;</a></span></h4>


<p>Forces escaping HTML characters (<code class="code">&lt;, &gt;, ', \, &amp;</code>):
</p>
<div class="example">
<pre class="example-preformatted">{{ value | force-escape }}
</pre></div>

<p>It calls <code class="code">djula::escape-for-html</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="format">
<div class="nav-panel">
<p>
Next: <a href="#replace-_2026-with" accesskey="n" rel="next">replace … with</a>, Previous: <a href="#force_002descape" accesskey="p" rel="prev">force-escape</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-format"></a><h4 class="subsection" id="format-1"><span>8.2.24 format<a class="copiable-link" href="#format-1"> &para;</a></span></h4>


<p>Formats the variable according to the argument, a string formatting specifier.
This specifier uses Common Lisp string formatting syntax
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value | format:&quot;~:d&quot; }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">1000000</code>, the output will be <code class="code">1,000,000</code>.
</p>

<hr>
</div>
<div class="subsection-level-extent" id="replace-_2026-with">
<div class="nav-panel">
<p>
Next: <a href="#rest" accesskey="n" rel="next">rest</a>, Previous: <a href="#format" accesskey="p" rel="prev">format</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-replace_002dwith"></a><h4 class="subsection" id="replace-_2026-with-1"><span>8.2.25 replace … with<a class="copiable-link" href="#replace-_2026-with-1"> &para;</a></span></h4>


<p>The <code class="code">replace</code> and the <code class="code">with</code> filters work together:
</p>
<div class="example">
<pre class="example-preformatted">{{ value | replace:regexp | with:string }}
</pre></div>

<p>This will replace all occurences of the regexp in “value” with a new
string, using <code class="code">ppcre:regex-replace-all</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="rest">
<div class="nav-panel">
<p>
Next: <a href="#scan" accesskey="n" rel="next">scan</a>, Previous: <a href="#replace-_2026-with" accesskey="p" rel="prev">replace … with</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-rest"></a><h4 class="subsection" id="rest-1"><span>8.2.26 rest<a class="copiable-link" href="#rest-1"> &para;</a></span></h4>


<p>Returns the <code class="code">rest</code> of a list (aka <code class="code">cdr</code>).
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ values|rest }}
</pre></div>

<p>If <code class="code">values</code> is the list <code class="code">(&quot;a&quot; &quot;b&quot; &quot;c&quot;)</code>, the output will be <code class="code">(&quot;b&quot; &quot;c&quot;)</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="scan">
<div class="nav-panel">
<p>
Next: <a href="#time_003c2_003e" accesskey="n" rel="next">time</a>, Previous: <a href="#rest" accesskey="p" rel="prev">rest</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-scan"></a><h4 class="subsection" id="scan-1"><span>8.2.27 scan<a class="copiable-link" href="#scan-1"> &para;</a></span></h4>


<p>Extracts and displays a regexp from the value:
</p>
<div class="example">
<pre class="example-preformatted">{{ value | scan:regexp }}
</pre></div>

<p>This will display only the text that matches the regexp (using <code class="code">ppcre:scan-to-strings</code>).
</p>
<hr>
</div>
<div class="subsection-level-extent" id="time_003c2_003e">
<div class="nav-panel">
<p>
Next: <a href="#truncatechars" accesskey="n" rel="next">truncatechars</a>, Previous: <a href="#scan" accesskey="p" rel="prev">scan</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-id4"></a><h4 class="subsection" id="time-2"><span>8.2.28 time<a class="copiable-link" href="#time-2"> &para;</a></span></h4>


<p>Formats a time according to the given format.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value | time }}
</pre></div>


<hr>
</div>
<div class="subsection-level-extent" id="truncatechars">
<div class="nav-panel">
<p>
Next: <a href="#upper" accesskey="n" rel="next">upper</a>, Previous: <a href="#time_003c2_003e" accesskey="p" rel="prev">time</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-truncatechars"></a><h4 class="subsection" id="truncatechars-1"><span>8.2.29 truncatechars<a class="copiable-link" href="#truncatechars-1"> &para;</a></span></h4>


<p>Truncates a string if it is longer than the specified number of characters.
Truncated strings will end with the :cl:symbol:<em class="emph">ELLISION-STRING</em>, which defaults to “…”.
</p>
<p><strong class="strong">Argument:</strong> Number of characters to truncate to
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|truncatechars:9 }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">&quot;Joel is a slug&quot;</code>, the output will be <code class="code">&quot;Joel i...&quot;</code>.
</p>

<hr>
</div>
<div class="subsection-level-extent" id="upper">
<div class="nav-panel">
<p>
Next: <a href="#urlencode" accesskey="n" rel="next">urlencode</a>, Previous: <a href="#truncatechars" accesskey="p" rel="prev">truncatechars</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-upper"></a><h4 class="subsection" id="upper-1"><span>8.2.30 upper<a class="copiable-link" href="#upper-1"> &para;</a></span></h4>


<p>Converts a string into all uppercase.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|upper }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">&quot;Joel is a slug&quot;</code>, the output will be <code class="code">&quot;JOEL IS A SLUG&quot;</code>.
</p>
<hr>
</div>
<div class="subsection-level-extent" id="urlencode">
<div class="nav-panel">
<p>
Previous: <a href="#upper" accesskey="p" rel="prev">upper</a>, Up: <a href="#List-of-filters" accesskey="u" rel="up">List of filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-urlencode"></a><h4 class="subsection" id="urlencode-1"><span>8.2.31 urlencode<a class="copiable-link" href="#urlencode-1"> &para;</a></span></h4>


<p>Escapes a value for use in a URL.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|urlencode }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">&quot;http://www.example.org/foo?a=b&amp;c=d&quot;</code>, the output will be
<code class="code">&quot;http%3A//www.example.org/foo%3Fa%3Db%26c%3Dd&quot;</code>.
</p>
<p>An optional argument containing the characters which should not be escaped can
be provided.
</p>
<p>If not provided, the ‘/’ character is assumed safe. An empty string can be
provided when <em class="emph">all</em> characters should be escaped. For example:
</p>
<div class="example">
<pre class="example-preformatted">{{ value|urlencode:&quot;&quot; }}
</pre></div>

<p>If <code class="code">value</code> is <code class="code">&quot;http://www.example.org/&quot;</code>, the output will be
<code class="code">&quot;http%3A%2F%2Fwww.example.org%2F&quot;</code>.
</p>

<hr>
</div>
</div>
<div class="section-level-extent" id="Custom-filters">
<div class="nav-panel">
<p>
Previous: <a href="#List-of-filters" accesskey="p" rel="prev">List of filters</a>, Up: <a href="#Filters" accesskey="u" rel="up">Filters</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="filters-custom_002dfilters"></a><h3 class="section" id="Custom-filters-1"><span>8.3 Custom filters<a class="copiable-link" href="#Custom-filters-1"> &para;</a></span></h3>


<p>Use the <code class="code">def-filter</code> macro. Its general form is:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(def-filter :myfilter-name (value arg)
   (body))
</pre></div>

<p>It always takes the variable’s value as argument, and it can have one
required or optional argument. For example, this is how those
built-in filters are defined:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(def-filter :capfirst (val)
  (string-capitalize (princ-to-string val)))
</pre></div>

<p>This is all there is to it. Once written, you can use it in your
templates. You can define a filter wherever you want and there is no
need to register it or to import it in your templates.
</p>
<p>Here’s a filter with a required argument:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(def-filter :add (it n)
  (+ it (parse-integer n)))
</pre></div>

<p>and with an optional one:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(def-filter :datetime (it &amp;optional format)
  (let ((timestamp …))))
</pre></div>

<p>When you need to pass a second argument, make your filter return a
lambda function and chain it with the <code class="code">with</code> filter:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(def-filter :replace (it regex)
   (lambda (replace)
     (ppcre:regex-replace-all regex it replace)))

(def-filter :with (it replace)
   (funcall it replace))
</pre></div>

<p>Now we can write:
</p>
<div class="example">
<pre class="example-preformatted">{{ value | replace:foo | with:bar }}
</pre></div>

<p>Errors are handled by the macro, but you can handle them and return a
<code class="code">template-error</code> condition:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(def-filter :handle-error-filter (it)
   (handler-case
         (do-something)
     (condition (e)
       (template-error &quot;There was an error executing this filter: ~A&quot; e))))
</pre></div>

</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Templates.html#Templates" accesskey="n" rel="next">Templates</a>, Previous: <a href="Verbatim.html" accesskey="p" rel="prev">Verbatim</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
