<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright (C) 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Internationalization (Djula HTML templating system)</title>

<meta name="description" content="Internationalization (Djula HTML templating system)">
<meta name="keywords" content="Internationalization (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Error-handling.html" rel="next" title="Error handling">
<link href="Templates.html#Template-includes" rel="prev" title="Template includes">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<span id="Internationalization"></span><div class="header">
<p>
Next: <a href="Error-handling.html" accesskey="n" rel="next">Error handling</a>, Previous: <a href="Templates.html#Templates" accesskey="p" rel="prev">Templates</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="internationalization-doc"></span><span id="internationalization-internationalization"></span><span id="Internationalization-1"></span><h2 class="chapter">10 Internationalization</h2>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Syntax" accesskey="1">Syntax</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Tags_003c2_003e" accesskey="2">Tags</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Filters_003c2_003e" accesskey="3">Filters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Choosing-language" accesskey="4">Choosing language</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Backends" accesskey="5">Backends</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Translate-backend" accesskey="6">Translate backend</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Locale-backend" accesskey="7">Locale backend</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Gettext-backend" accesskey="8">Gettext backend</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<span id="Syntax"></span><div class="header">
<p>
Next: <a href="#Tags_003c2_003e" accesskey="n" rel="next">Tags&lt;2&gt;</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="internationalization-syntax"></span><span id="Syntax-1"></span><h3 class="section">10.1 Syntax</h3>


<p>The easiest way to translate a string or variable is to enclose it between <code>{_</code> and <code>_}</code>:
</p>
<div class="example">
<pre class="example">{_ var _}
{_ &quot;hello&quot; _}
</pre></div>

<hr>
<span id="Tags_003c2_003e"></span><div class="header">
<p>
Next: <a href="#Filters_003c2_003e" accesskey="n" rel="next">Filters&lt;2&gt;</a>, Previous: <a href="#Syntax" accesskey="p" rel="prev">Syntax</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="internationalization-tags"></span><span id="Tags-2"></span><h3 class="section">10.2 Tags</h3>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#trans" accesskey="1">trans</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<span id="trans"></span><div class="header">
<p>
Up: <a href="#Tags_003c2_003e" accesskey="u" rel="up">Tags&lt;2&gt;</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="internationalization-trans"></span><span id="trans-1"></span><h4 class="subsection">10.2.1 trans</h4>


<p>Translates a variable or string
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">{% trans var %}
{% trans &quot;hello&quot; %}
</pre></div>

<hr>
<span id="Filters_003c2_003e"></span><div class="header">
<p>
Next: <a href="#Choosing-language" accesskey="n" rel="next">Choosing language</a>, Previous: <a href="#Tags_003c2_003e" accesskey="p" rel="prev">Tags&lt;2&gt;</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="internationalization-filters"></span><span id="Filters-2"></span><h3 class="section">10.3 Filters</h3>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#trans_003c2_003e" accesskey="1">trans</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<span id="trans_003c2_003e"></span><div class="header">
<p>
Up: <a href="#Filters_003c2_003e" accesskey="u" rel="up">Filters&lt;2&gt;</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="internationalization-id1"></span><span id="trans-2"></span><h4 class="subsection">10.3.1 trans</h4>


<p>Translates a variable or string.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example">{{ var | trans }}
{{ &quot;my string&quot; |  trans }}
</pre></div>

<hr>
<span id="Choosing-language"></span><div class="header">
<p>
Next: <a href="#Backends" accesskey="n" rel="next">Backends</a>, Previous: <a href="#Filters_003c2_003e" accesskey="p" rel="prev">Filters&lt;2&gt;</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="internationalization-choosing_002dlanguage"></span><span id="Choosing-language-1"></span><h3 class="section">10.4 Choosing language</h3>


<p>To choose the language to use, set the <code>*CURRENT-LANGUAGE*</code> variable.
</p>
<p>For example:
</p>
<div class="lisp">
<pre class="lisp">(let ((djula:*current-language* :es))
   (djula:render-template* +translation.html+))
</pre></div>

<hr>
<span id="Backends"></span><div class="header">
<p>
Next: <a href="#Translate-backend" accesskey="n" rel="next">Translate backend</a>, Previous: <a href="#Choosing-language" accesskey="p" rel="prev">Choosing language</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="internationalization-backends"></span><span id="Backends-1"></span><h3 class="section">10.5 Backends</h3>

<p>Djula supports several backends for doing translations: cl-locale<a id="DOCF1" href="#FOOT1"><sup>1</sup></a>, gettext<a id="DOCF2" href="#FOOT2"><sup>2</sup></a>, translate<a id="DOCF3" href="#FOOT3"><sup>3</sup></a>.
</p>
<p>For translations to work, one of the translation backend systems need to be loaded and configured. Otherwise <code>translate</code> function will signal an error.
</p>
<p>The ASDF systems are: djula-gettext, djula-locale and djula-translate.
</p>
<p>Please have a look at the demo and the documentation of those packages to figure out how to use them.
</p>
<hr>
<span id="Translate-backend"></span><div class="header">
<p>
Next: <a href="#Locale-backend" accesskey="n" rel="next">Locale backend</a>, Previous: <a href="#Backends" accesskey="p" rel="prev">Backends</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Translate-backend-1"></span><h3 class="section">10.6 Translate backend</h3>

<p>TBD
</p>
<hr>
<span id="Locale-backend"></span><div class="header">
<p>
Next: <a href="#Gettext-backend" accesskey="n" rel="next">Gettext backend</a>, Previous: <a href="#Translate-backend" accesskey="p" rel="prev">Translate backend</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Locale-backend-1"></span><h3 class="section">10.7 Locale backend</h3>

<p>TBD
</p>
<hr>
<span id="Gettext-backend"></span><div class="header">
<p>
Previous: <a href="#Locale-backend" accesskey="p" rel="prev">Locale backend</a>, Up: <a href="#Internationalization" accesskey="u" rel="up">Internationalization</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Gettext-backend-1"></span><h3 class="section">10.8 Gettext backend</h3>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Gettext-message-extraction" accesskey="1">Gettext message extraction</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="#Gettext-utilities" accesskey="2">Gettext utilities</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<span id="Gettext-message-extraction"></span><div class="header">
<p>
Next: <a href="#Gettext-utilities" accesskey="n" rel="next">Gettext utilities</a>, Up: <a href="#Gettext-backend" accesskey="u" rel="up">Gettext backend</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Gettext-message-extraction-1"></span><h4 class="subsection">10.8.1 Gettext message extraction</h4>

<p>For working with <code>gettext</code> library, messages to be translated first need to be extracted from Djula templates, generate a Lisp file with Gettext entries from it,  and then extracted again from that file with <code>xgettext</code> library.
</p>
<p>Create a Makefile similar to this:
</p>
<div class="example">
<pre class="example">gettext-extract: ## Extract gettext translations from source files
        sbcl --eval '(ql:quickload :my-project)' --eval '(djula::xgettext-templates :my-project-package (asdf:system-relative-pathname :my-project &quot;i18n/xgettext.lisp&quot;))' --quit
        find src -iname &quot;*.lisp&quot; | xargs xgettext --from-code=UTF-8 --keyword=_ --output=i18n/my-project.pot --sort-output

gettext-edit: ## Edit the extracted gettext translations
        msgmerge --update i18n/nb.po i18n/my-project.pot
        xdg-open i18n/nb.po

gettext-compile: ## Compile the edited gettext translations
        msgfmt --output-file=i18n/nb/LC_MESSAGES/ie.mo i18n/nb.po

gettext-init: ## Initialize gettext translations
        msginit --input=i18n/my-project.pot --locale=nb --output=i18n/nb.po
</pre></div>

<p><code>make gettext-extract</code> first uses the Lisp compiler to extract translated strings from templates. That generates a Lisp file that can be used with <code>xgettext</code> command line utility. This Lisp file is basically dead code that should not be loaded into the project, just contains Gettext entries that <code>xgettext</code> utility can understand. Looks like this:
</p>
<div class="example">
<pre class="example">;; THIS FILE IS AUTOGENERATED. DON'T CHANGE BY HAND. USE XGETTEXT-TEMPLATES FUNCTION.
(INVOICE-ENGINE::GETTEXT &quot;Activity&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Address 1&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Address 2&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Amount&quot;)
(INVOICE-ENGINE::GETTEXT &quot;API&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Balance&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Close&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Company&quot;)
(INVOICE-ENGINE::GETTEXT &quot;Contact person&quot;)
</pre></div>

<p>Then <code>xgettext</code> can be used to extract the messages from that file.
</p>
<hr>
<span id="Gettext-utilities"></span><div class="header">
<p>
Previous: <a href="#Gettext-message-extraction" accesskey="p" rel="prev">Gettext message extraction</a>, Up: <a href="#Gettext-backend" accesskey="u" rel="up">Gettext backend</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="Gettext-utilities-1"></span><h4 class="subsection">10.8.2 Gettext utilities</h4>

<p>Use <code>GETTEXT:PRELOAD-CATALOGS</code> to inspect current gettext settings:
</p>
<div class="lisp">
<pre class="lisp">(gettext:preload-catalogs
   ;; Tell gettext where to find the .mo files
   #.(asdf:system-relative-pathname :my-project &quot;locale/&quot;))

</pre></div>

<p>And that returns Gettext information:
</p>
<pre class="verbatim">#S(GETTEXT::CATALOG
   :KEY (&quot;fr_fr&quot; :LC_MESSAGES &quot;bookshops&quot;)
   :HEADERS ((:PROJECT-ID-VERSION . &quot;PACKAGE VERSION&quot;)
             (:REPORT-MSGID-BUGS-TO . &quot;&quot;)
             (:PO-REVISION-DATE . &quot;YEAR-MO-DA HO:MI +ZONE&quot;)
             (:LAST-TRANSLATOR . &quot;FULL NAME &lt;EMAIL@ADDRESS&gt;&quot;)
             (:LANGUAGE-TEAM . &quot;LANGUAGE &lt;LL@li.org&gt;&quot;) (:LANGUAGE . &quot;&quot;)
             (:MIME-VERSION . &quot;1.0&quot;)
             (:CONTENT-TYPE . &quot;text/plain; charset=CHARSET&quot;)
             (:CONTENT-TRANSFER-ENCODING . &quot;8bit&quot;))
   :NPLURALS 2
   :PLURALS-FUNCTION #&lt;FUNCTION (LAMBDA (GETTEXT::N)) {542C149B}&gt;
   :MESSAGES (SERAPEUM:DICT
               &quot;Login&quot; '(&quot;Se connecter&quot;)
               &quot;Password&quot; '(&quot;Mot de passe&quot;)
               &quot;Please login to continue&quot; '(&quot;Veuillez vous identifier pour continuer&quot;)
               &quot;Results: ~a. Page: ~a/~a~&amp;&quot; '(&quot;Resultats: ~a. Page: ~a/~a~&amp;&quot;)
               &quot;Welcome to OpenBookStore&quot; '(&quot;Bienvenue dans OpenBookStore&quot;)
              ) )

</pre>
<p>Run the following function to reload the translations when developing:
</p>
<div class="lisp">
<pre class="lisp">(defun reload-translations ()
  ;; Clear gettext's cache
  (clrhash gettext::*catalog-cache*)
  (gettext:preload-catalogs
   ;; Tell gettext where to find the .mo files
   #.(asdf:system-relative-pathname :my-project &quot;locale/&quot;)))
</pre></div>

<div class="footnote">
<hr>
<h4 class="footnotes-heading">Footnotes</h4>

<h5><a id="FOOT1" href="#DOCF1">(1)</a></h3>
<p>https://github.com/arielnetworks/cl-locale</p>
<h5><a id="FOOT2" href="#DOCF2">(2)</a></h3>
<p>https://github.com/copyleft/gettext</p>
<h5><a id="FOOT3" href="#DOCF3">(3)</a></h3>
<p>https://gitlab.common-lisp.net/dkochmanski/translate</p>
</div>
<hr>
<div class="header">
<p>
Previous: <a href="#Gettext-message-extraction" accesskey="p" rel="prev">Gettext message extraction</a>, Up: <a href="#Gettext-backend" accesskey="u" rel="up">Gettext backend</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
