<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.8, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright (C) 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Introduction (Djula HTML templating system)</title>

<meta name="description" content="Introduction (Djula HTML templating system)">
<meta name="keywords" content="Introduction (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Basics.html" rel="next" title="Basics">
<link href="index.html" rel="prev" title="Top">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-anchor {visibility: hidden; text-decoration: none; line-height: 0em}
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
span:hover a.copiable-anchor {visibility: visible}
ul.no-bullet {list-style: none}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter" id="Introduction">
<div class="header">
<p>
Next: <a href="Basics.html" accesskey="n" rel="next">Basics</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Djula HTML templating system</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="intro-doc"></span><span id="intro-introduction"></span><span id="intro-welcome_002dto_002ddjula_002dhtml_002dtemplating_002dsystem_002ds_002ddocumentation"></span><span id="Introduction-1"></span><h2 class="chapter">1 Introduction</h2>


<p>Djula is an HTML templating system similar to Django templates for Common Lisp.
</p>
<p>Djula’s template language is designed to strike a balance between power and
ease. It’s designed to feel comfortable to those used to working with HTML.
</p>
<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Philosophy:</b> If you have a background in programming, or if you’re used to languages which mix
programming code directly into HTML, you’ll want to bear in mind that the Djula template
system is not simply Common Lisp code embedded into HTML. This is by design: the template
system is meant to express presentation, not program logic.
</p>
<p>The Djula template system provides tags which function similarly to some programming
constructs – an <code>if</code> tag for boolean tests, a <code>for</code> tag for looping, etc. – but
these are not simply executed as the corresponding Lisp code, and the template system will
not execute arbitrary Lisp expressions. Only the tags, filters and syntax listed below are
supported by default (although you can add your own extensions to the template language as
needed).
</p></blockquote>
</td></tr></table>


<ul class="section-toc">
<li><a href="#Prerequisites" accesskey="1">Prerequisites</a></li>
<li><a href="#Installation" accesskey="2">Installation</a></li>
</ul>
<hr>
<div class="section" id="Prerequisites">
<div class="header">
<p>
Next: <a href="#Installation" accesskey="n" rel="next">Installation</a>, Up: <a href="#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="intro-prerequisites"></span><span id="Prerequisites-1"></span><h3 class="section">1.1 Prerequisites</h3>


<p>TODO: list of Common Lisp compilers Djula works on.
</p>
<hr>
</div>
<div class="section" id="Installation">
<div class="header">
<p>
Previous: <a href="#Prerequisites" accesskey="p" rel="prev">Prerequisites</a>, Up: <a href="#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="intro-installation"></span><span id="Installation-1"></span><h3 class="section">1.2 Installation</h3>


<p>Djula is available on Quicklisp:
</p>
<div class="example">
<pre class="example">(ql:quickload :djula)
</pre></div>

</div>
</div>
<hr>
<div class="header">
<p>
Next: <a href="Basics.html" accesskey="n" rel="next">Basics</a>, Previous: <a href="index.html" accesskey="p" rel="prev">Djula HTML templating system</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
