<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright (C) 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Template inheritance (Djula HTML templating system)</title>

<meta name="description" content="Template inheritance (Djula HTML templating system)">
<meta name="keywords" content="Template inheritance (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="texi2any">
<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Templates-composition.html" rel="up" title="Templates composition">
<link href="Include.html" rel="next" title="Include">
<link href="Templates-composition.html" rel="prev" title="Templates composition">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<span id="Template-inheritance"></span><div class="header">
<p>
Next: <a href="Include.html" accesskey="n" rel="next">Include</a>, Up: <a href="Templates-composition.html" accesskey="u" rel="up">Templates composition</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<span id="inheritance-doc"></span><span id="g_t55"></span><span id="inheritance-template_002dinheritance"></span><span id="g_t56"></span><span id="Template-inheritance-1"></span><h3 class="section">9.1 Template inheritance</h3>


<p>The most powerful – and thus the most complex – part of Djula’s template
engine is template inheritance. Template inheritance allows you to build a base
“skeleton” template that contains all the common elements of your site and
defines `blocks' that child templates can override.
</p>
<p>You can also refactor independent template sections in their own file and `include' it in the main template, passing it the required arguments.
</p>
<p>It’s easiest to understand template inheritance by starting with an example:
</p>
<div class="example">
<pre class="example">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;
    &lt;title&gt;{% block title %}My amazing site{% endblock %}&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;sidebar&quot;&gt;
        {% block sidebar %}
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/blog/&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        {% endblock %}
    &lt;/div&gt;

    &lt;div id=&quot;content&quot;&gt;
        {% block content %}{% endblock %}
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>

<p>This template, which we’ll call <code>base.html</code>, defines a simple HTML skeleton
document that you might use for a simple two-column page. It’s the job of
“child” templates to fill the empty blocks with content.
</p>
<p>In this example, the &gt;&gt;:ttag:&lsquo;block&lsquo;&lt;&lt; tag defines three blocks that child
templates can fill in. All the &gt;&gt;:ttag:&lsquo;block&lsquo;&lt;&lt; tag does is to tell the template
engine that a child template may override those portions of the template.
</p>
<p>A child template might look like this:
</p>
<div class="example">
<pre class="example">{% extends &quot;base.html&quot; %}

{% block title %}My amazing blog{% endblock %}

{% block content %}
{% for entry in blog_entries %}
    &lt;h2&gt;{{ entry.title }}&lt;/h2&gt;
    &lt;p&gt;{{ entry.body }}&lt;/p&gt;
{% endfor %}
{% endblock %}
</pre></div>

<p>The &gt;&gt;:ttag:&lsquo;extends&lsquo;&lt;&lt; tag is the key here. It tells the template engine that
this template “extends” another template. When the template system evaluates
this template, first it locates the parent – in this case, “base.html”.
</p>
<p>At that point, the template engine will notice the three &gt;&gt;:ttag:&lsquo;block&lsquo;&lt;&lt; tags
in <code>base.html</code> and replace those blocks with the contents of the child
template. Depending on the value of <code>blog_entries</code>, the output might look
like:
</p>
<div class="example">
<pre class="example">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;
    &lt;title&gt;My amazing blog&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;sidebar&quot;&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/blog/&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

    &lt;div id=&quot;content&quot;&gt;
        &lt;h2&gt;Entry one&lt;/h2&gt;
        &lt;p&gt;This is my first entry.&lt;/p&gt;

        &lt;h2&gt;Entry two&lt;/h2&gt;
        &lt;p&gt;This is my second entry.&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>

<p>Note that since the child template didn’t define the <code>sidebar</code> block, the
value from the parent template is used instead. Content within a <code>{% block %}</code>
tag in a parent template is always used as a fallback.
</p>
<p>You can use as many levels of inheritance as needed. One common way of using
inheritance is the following three-level approach:
</p>

<ul class="no-bullet">
<li>* Create a <code>base.html</code> template that holds the main look-and-feel of your
site.

</li><li>* Create a <code>base_SECTIONNAME.html</code> template for each “section” of your
site. For example, <code>base_news.html</code>, <code>base_sports.html</code>. These
templates all extend <code>base.html</code> and include section-specific
styles/design.

</li><li>* Create individual templates for each type of page, such as a news
article or blog entry. These templates extend the appropriate section
template.
</li></ul>

<p>This approach maximizes code reuse and makes it easy to add items to shared
content areas, such as section-wide navigation.
</p>
<p>Here are some tips for working with inheritance:
</p>

<ul class="no-bullet">
<li>* If you use &gt;&gt;:ttag:&lsquo;{% extends %}&lt;extends&gt;&lsquo;&lt;&lt; in a template, it must be the first template
tag in that template. Template inheritance won’t work, otherwise.

</li><li>* More &gt;&gt;:ttag:&lsquo;{% block %}&lt;block&gt;&lsquo;&lt;&lt; tags in your base templates are better. Remember,
child templates don’t have to define all parent blocks, so you can fill
in reasonable defaults in a number of blocks, then only define the ones
you need later. It’s better to have more hooks than fewer hooks.

</li><li>* If you find yourself duplicating content in a number of templates, it
probably means you should move that content to a <code>{% block %}</code> in a
parent template.

</li><li>* If you need to get the content of the block from the parent template,
the <code>{{ block.super }}</code> variable will do the trick. This is useful
if you want to add to the contents of a parent block instead of
completely overriding it. Data inserted using <code>{{ block.super }}</code> will
not be automatically escaped (see the &gt;&gt;&lsquo;next section&lsquo;_&lt;&lt;), since it was
already escaped, if necessary, in the parent template.

</li><li>* For extra readability, you can optionally give a `name' to your
<code>{% endblock %}</code> tag. For example:

<div class="example">
<pre class="example">{% block content %}
...
{% endblock content %}
</pre></div>

<p>In larger templates, this technique helps you see which <code>{% block %}</code>
tags are being closed.
</p></li></ul>

<p>Finally, note that you can’t define multiple &gt;&gt;:ttag:&lsquo;block&lsquo;&lt;&lt; tags with the same
name in the same template. This limitation exists because a block tag works in
“both” directions. That is, a block tag doesn’t just provide a hole to fill –
it also defines the content that fills the hole in the `parent'. If there were
two similarly-named &gt;&gt;:ttag:&lsquo;block&lsquo;&lt;&lt; tags in a template, that template’s parent
wouldn’t know which one of the blocks’ content to use.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Include.html" accesskey="n" rel="next">Include</a>, Up: <a href="Templates-composition.html" accesskey="u" rel="up">Templates composition</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
