<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Templates (Djula HTML templating system)</title>

<meta name="description" content="Templates (Djula HTML templating system)">
<meta name="keywords" content="Templates (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Errors-and-debugging.html#Errors-and-debugging" rel="next" title="Errors and debugging">
<link href="Filters.html#Filters" rel="prev" title="Filters">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
ul.mark-bullet {list-style-type: disc}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Templates">
<div class="nav-panel">
<p>
Next: <a href="Errors-and-debugging.html#Errors-and-debugging" accesskey="n" rel="next">Errors and debugging</a>, Previous: <a href="Filters.html#Filters" accesskey="p" rel="prev">Filters</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<h2 class="chapter" id="Templates-1"><span>9 Templates<a class="copiable-link" href="#Templates-1"> &para;</a></span></h2>


<ul class="mini-toc">
<li><a href="#The-template-package" accesskey="1">The template package</a></li>
<li><a href="#Template-inheritance" accesskey="2">Template inheritance</a></li>
<li><a href="#Template-includes" accesskey="3">Including other templates</a></li>
</ul>
<hr>
<div class="section-level-extent" id="The-template-package">
<div class="nav-panel">
<p>
Next: <a href="#Template-inheritance" accesskey="n" rel="next">Template inheritance</a>, Up: <a href="#Templates" accesskey="u" rel="up">Templates</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<h3 class="section" id="The-template-package-1"><span>9.1 The template package<a class="copiable-link" href="#The-template-package-1"> &para;</a></span></h3>

<p>Templates evaluations occur in <em class="emph">CL-USER</em> package by default. It is likely that your templates need evaluations to happen in some of your application packages instead. This need typically arises when trying to evaluate <code class="code"> {{ object.method }} </code> where <em class="emph">method</em> is a generic function (accessing slots works fine).
</p>
<p>These are the ways to control the template package:
</p>
<ul class="itemize mark-bullet">
<li>Globally set <code class="code">*template-package*</code> to a package of yours.
</li><li>Dynamically bind <code class="code">*template-package*</code> before rendering the template.
Like:
<div class="example lisp">
<pre class="lisp-preformatted">(let ((djula:*template-package* (find-package :app-package)))
   (djula:render-template* &quot;app-template.html&quot;))
</pre></div>
</li><li>Start your template with a <code class="code">set-package</code> tag. Note that as of now, this sets the <code class="code">*template-package*</code> globally, not just for that template. So you may want to make sure to start all of your templates with a <code class="code">set-package</code> tag to set the correct package for each template.
</li></ul>

<hr>
</div>
<div class="section-level-extent" id="Template-inheritance">
<div class="nav-panel">
<p>
Next: <a href="#Template-includes" accesskey="n" rel="next">Including other templates</a>, Previous: <a href="#The-template-package" accesskey="p" rel="prev">The template package</a>, Up: <a href="#Templates" accesskey="u" rel="up">Templates</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="inheritance-doc"></a><a class="anchor" id="inheritance-template_002dinheritance"></a><h3 class="section" id="Template-inheritance-1"><span>9.2 Template inheritance<a class="copiable-link" href="#Template-inheritance-1"> &para;</a></span></h3>


<p>The most powerful – and thus the most complex – part of Djula’s template
engine is template inheritance. Template inheritance allows you to build a base
“skeleton” template that contains all the common elements of your site and
defines <strong class="strong">blocks</strong> that child templates can override.
</p>
<p>You can also refactor independent template sections in their own file and <strong class="strong">include</strong> it in the main template, passing it the required arguments.
</p>
<p>It’s easiest to understand template inheritance by starting with an example:
</p>
<div class="example">
<pre class="example-preformatted">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;
    &lt;title&gt;{% block title %}My amazing site{% endblock %}&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;sidebar&quot;&gt;
        {% block sidebar %}
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/blog/&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
        {% endblock %}
    &lt;/div&gt;

    &lt;div id=&quot;content&quot;&gt;
        {% block content %}{% endblock %}
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>

<p>This template, which we’ll call <code class="code">base.html</code>, defines a simple HTML skeleton
document that you might use for a simple two-column page. It’s the job of
“child” templates to fill the empty blocks with content.
</p>
<p>In this example, the <code class="code">block</code> tag defines three blocks that child
templates can fill in. All the <code class="code">block</code> tag does is to tell the template
engine that a child template may override those portions of the template.
</p>
<p>A child template might look like this:
</p>
<div class="example">
<pre class="example-preformatted">{% extends &quot;base.html&quot; %}

{% block title %}My amazing blog{% endblock %}

{% block content %}
{% for entry in blog_entries %}
    &lt;h2&gt;{{ entry.title }}&lt;/h2&gt;
    &lt;p&gt;{{ entry.body }}&lt;/p&gt;
{% endfor %}
{% endblock %}
</pre></div>

<p>The <code class="code">extends</code> tag is the key here. It tells the template engine that
this template “extends” another template. When the template system evaluates
this template, first it locates the parent – in this case, “base.html”.
</p>
<p>At that point, the template engine will notice the three <code class="code">block</code> tags
in <code class="code">base.html</code> and replace those blocks with the contents of the child
template. Depending on the value of <code class="code">blog_entries</code>, the output might look
like:
</p>
<div class="example">
<pre class="example-preformatted">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
    &lt;link rel=&quot;stylesheet&quot; href=&quot;style.css&quot; /&gt;
    &lt;title&gt;My amazing blog&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;div id=&quot;sidebar&quot;&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href=&quot;/&quot;&gt;Home&lt;/a&gt;&lt;/li&gt;
            &lt;li&gt;&lt;a href=&quot;/blog/&quot;&gt;Blog&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/div&gt;

    &lt;div id=&quot;content&quot;&gt;
        &lt;h2&gt;Entry one&lt;/h2&gt;
        &lt;p&gt;This is my first entry.&lt;/p&gt;

        &lt;h2&gt;Entry two&lt;/h2&gt;
        &lt;p&gt;This is my second entry.&lt;/p&gt;
    &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;
</pre></div>

<p>Note that since the child template didn’t define the <code class="code">sidebar</code> block, the
value from the parent template is used instead. Content within a <code class="code">{% block %}</code>
tag in a parent template is always used as a fallback.
</p>
<p>You can use as many levels of inheritance as needed. One common way of using
inheritance is the following three-level approach:
</p>

<ul class="itemize mark-bullet">
<li>Create a <code class="code">base.html</code> template that holds the main look-and-feel of your
site.

</li><li>Create a <code class="code">base_SECTIONNAME.html</code> template for each “section” of your
site. For example, <code class="code">base_news.html</code>, <code class="code">base_sports.html</code>. These
templates all extend <code class="code">base.html</code> and include section-specific
styles/design.

</li><li>Create individual templates for each type of page, such as a news
article or blog entry. These templates extend the appropriate section
template.
</li></ul>

<p>This approach maximizes code reuse and makes it easy to add items to shared
content areas, such as section-wide navigation.
</p>
<p>Here are some tips for working with inheritance:
</p>

<ul class="itemize mark-bullet">
<li>If you use <code class="code">{% extends %}</code> in a template, it must be the first template
tag in that template. Template inheritance won’t work, otherwise.

</li><li>More <code class="code">{% block %}</code> tags in your base templates are better. Remember,
child templates don’t have to define all parent blocks, so you can fill
in reasonable defaults in a number of blocks, then only define the ones
you need later. It’s better to have more hooks than fewer hooks.

</li><li>If you find yourself duplicating content in a number of templates, it
probably means you should move that content to a <code class="code">{% block %}</code> in a
parent template.

</li><li>If you need to get the content of the block from the parent template,
the <code class="code">{{ block.super }}</code> variable will do the trick. This is
useful if you want to add to the contents of a parent block instead of
completely overriding it. Data inserted using <code class="code">{{ block.super
}}</code> will not be automatically escaped (see the next section), since
it was already escaped, if necessary, in the parent template.

</li><li>For extra readability, you can optionally give a <em class="emph">name</em> to your
<code class="code">{% endblock %}</code> tag. For example:

<div class="example">
<pre class="example-preformatted">{% block content %}
...
{% endblock content %}
</pre></div>

<p>In larger templates, this technique helps you see which <code class="code">{% block %}</code>
tags are being closed.
</p></li></ul>

<p>Finally, note that you can’t define multiple <code class="code">block</code> tags with the same
name in the same template. This limitation exists because a block tag works in
“both” directions. That is, a block tag doesn’t just provide a hole to fill –
it also defines the content that fills the hole in the <em class="emph">parent</em>. If there were
two similarly-named <code class="code">block</code> tags in a template, that template’s parent
wouldn’t know which one of the blocks’ content to use.
</p>
<hr>
</div>
<div class="section-level-extent" id="Template-includes">
<div class="nav-panel">
<p>
Previous: <a href="#Template-inheritance" accesskey="p" rel="prev">Template inheritance</a>, Up: <a href="#Templates" accesskey="u" rel="up">Templates</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="inheritance-include"></a><h3 class="section" id="Including-other-templates"><span>9.3 Including other templates<a class="copiable-link" href="#Including-other-templates"> &para;</a></span></h3>


<p><code class="code">include</code> loads a template, renders it with the given (optional) variables and inserts its content into the calling template.
</p>
<p>For example, we have this first template that renders a list of blog entries:
</p>
<div class="example">
<pre class="example-preformatted">{% for entry in blog_entries %}
    &lt;h2&gt;{{ entry.title }}&lt;/h2&gt;
    &lt;p&gt;{{ entry.body }}&lt;/p&gt;
{% endfor %}
</pre></div>

<p>During development, we realize that rendering a blog entry is more
convoluted than first planned, so we want to <strong class="strong">refactor</strong> the blog
entry template logic in its own file. And most of all, we plan on
rendering a blog entry on another part of the site, so we want to
<strong class="strong">re-use</strong> the rendering logic.
</p>
<p>We create a new template in <code class="code">includes/blog-entry.html</code> and we use the <code class="code">{% include %}</code> template tag, giving it an entry object as argument:
</p>
<div class="example">
<pre class="example-preformatted">{% for entry in blog_entries %}
    {% include &quot;includes/blog-entry.html&quot; :entry entry %}
{% endfor %}
</pre></div>

<p>See also the <code class="code">ssi</code> tag for Server-Side Includes.
</p>
</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Errors-and-debugging.html#Errors-and-debugging" accesskey="n" rel="next">Errors and debugging</a>, Previous: <a href="Filters.html#Filters" accesskey="p" rel="prev">Filters</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
