<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright © 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<title>Usage (Djula HTML templating system)</title>

<meta name="description" content="Usage (Djula HTML templating system)">
<meta name="keywords" content="Usage (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Variables.html#Variables" rel="next" title="Variables">
<link href="Basics.html" rel="prev" title="Basics">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
strong.def-name {font-family: monospace; font-weight: bold; font-size: larger}
ul.mark-bullet {list-style-type: disc}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<div class="chapter-level-extent" id="Usage">
<div class="nav-panel">
<p>
Next: <a href="Variables.html#Variables" accesskey="n" rel="next">Variables</a>, Previous: <a href="Basics.html" accesskey="p" rel="prev">Basics</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="usage-doc"></a><a class="anchor" id="usage-usage"></a><h2 class="chapter" id="Usage-1"><span>3 Usage<a class="copiable-link" href="#Usage-1"> &para;</a></span></h2>

<p>To render our templates, they need be compiled first. We do that with
the <code class="code">COMPILE-TEMPLATE*</code> function. For inheritance to work, we
need to put all the templates in the same directory so that Djula can
find them when resolving templates inheritance.
</p>
<p>Djula looks for templates in the <code class="code">*CURRENT-STORE*</code>. For our
templates to be found, we have to add the template folder path the
templates store. We can do that with the
<code class="code">ADD-TEMPLATE-DIRECTORY</code> function.
</p>
<p>Here is an example:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(add-template-directory (asdf:system-relative-pathname &quot;webapp&quot; &quot;templates/&quot;))

(defparameter +base.html+ (djula:compile-template* &quot;base.html&quot;))

(defparameter +welcome.html+ (djula:compile-template* &quot;welcome.html&quot;))

(defparameter +contact.html+ (djula:compile-template* &quot;contact.html&quot;))
</pre></div>

<p>Then we can render our compiled templates using the <code class="code">RENDER-TEMPLATE*</code> function:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(djula:render-template* +welcome.html+ s
                        :title &quot;Ukeleles&quot;
                        :project-name &quot;Ukeleles&quot;
                        :mode &quot;welcome&quot;)
</pre></div>


<ul class="mini-toc">
<li><a href="#Auto_002dreload" accesskey="1">Auto-reload</a></li>
<li><a href="#API" accesskey="2">API</a></li>
</ul>
<hr>
<div class="section-level-extent" id="Auto_002dreload">
<div class="nav-panel">
<p>
Next: <a href="#API" accesskey="n" rel="next">API</a>, Up: <a href="#Usage" accesskey="u" rel="up">Usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="usage-auto_002dreload"></a><h3 class="section" id="Auto_002dreload-1"><span>3.1 Auto-reload<a class="copiable-link" href="#Auto_002dreload-1"> &para;</a></span></h3>


<p>By default, Djula automatically recompiles the templates when they change.
</p>
<p>If you want to disable this, use the <cite class="cite">*recompile-templates-on-change*</cite> variable:
</p>
<div class="example lisp">
<pre class="lisp-preformatted">(setf djula:*recompile-templates-on-change* nil)
</pre></div>

<hr>
</div>
<div class="section-level-extent" id="API">
<div class="nav-panel">
<p>
Previous: <a href="#Auto_002dreload" accesskey="p" rel="prev">Auto-reload</a>, Up: <a href="#Usage" accesskey="u" rel="up">Usage</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<a class="anchor" id="usage-api"></a><h3 class="section" id="API-1"><span>3.2 API<a class="copiable-link" href="#API-1"> &para;</a></span></h3>


<a class="index-entry-id" id="index-add_002dtemplate_002ddirectory-_0028function_0029"></a>
<a class="anchor" id="usage-function-djula-add_002dtemplate_002ddirectory"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028add_002dtemplate_002ddirectorydirectory"><span class="category-def">Function: </span><span><strong class="def-name">(add-<!-- /@w -->template-<!-- /@w -->directorydirectory</strong> <var class="def-var-arguments">&amp;optional (template-store *current-store*))</var><a class="copiable-link" href="#index-_0028add_002dtemplate_002ddirectorydirectory"> &para;</a></span></dt>
<dd>
<p>Adds <code class="code">DIRECTORY</code> to the search path of the <code class="code">TEMPLATE-STORE</code>
</p></dd></dl>

<a class="index-entry-id" id="index-compile_002dtemplate-_0028generic_0029"></a>
<a class="anchor" id="usage-generic-djula-compile_002dtemplate"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028compile_002dtemplatecompiler"><span class="category-def">Generic Function: </span><span><strong class="def-name">(compile-<!-- /@w -->templatecompiler</strong> <var class="def-var-arguments">name &amp;optional error-p)</var><a class="copiable-link" href="#index-_0028compile_002dtemplatecompiler"> &para;</a></span></dt>
<dd>
<p>Provides a hook to customize template compilation.
</p>
<br><p>Specializers: 
</p>
<ul class="itemize mark-bullet">
<li><code class="code">(toplevel-compiler common-lisp:t)</code>

</li><li><code class="code">(compiler common-lisp:t)</code>
</li></ul>

</dd></dl>

<a class="index-entry-id" id="index-compile_002dtemplate_002a-_0028function_0029"></a>
<a class="anchor" id="usage-function-djula-compile_002dtemplate_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028compile_002dtemplate_002aname_0029"><span class="category-def">Function: </span><span><strong class="def-name">(compile-<!-- /@w -->template*name)</strong><a class="copiable-link" href="#index-_0028compile_002dtemplate_002aname_0029"> &para;</a></span></dt>
<dd>
<p>Compiles template <code class="code">NAME</code> with compiler in <em class="emph">CURRENT-COMPILER</em>
</p></dd></dl>

<a class="index-entry-id" id="index-render_002dtemplate_002a-_0028function_0029"></a>
<a class="anchor" id="usage-function-djula-render_002dtemplate_002a"></a><dl class="first-deffn">
<dt class="deffn" id="index-_0028render_002dtemplate_002atemplate"><span class="category-def">Function: </span><span><strong class="def-name">(render-<!-- /@w -->template*template</strong> <var class="def-var-arguments">&amp;optional stream &amp;rest *template-arguments*)</var><a class="copiable-link" href="#index-_0028render_002dtemplate_002atemplate"> &para;</a></span></dt>
<dd>
<p>Render <code class="code">TEMPLATE</code> into <code class="code">STREAM</code> passing <em class="emph">TEMPLATE-ARGUMENTS</em>
</p></dd></dl>

</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Variables.html#Variables" accesskey="n" rel="next">Variables</a>, Previous: <a href="Basics.html" accesskey="p" rel="prev">Basics</a>, Up: <a href="index.html" accesskey="u" rel="up">Djula HTML templating system</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
