<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Djula HTML templating system 0.2, Oct 21, 2021

Nick Allen

Copyright (C) 2014, Nick Allen.

Maintained by Mariano Montone.

 -->
<!-- Created by GNU Texinfo 6.7, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Variables (Djula HTML templating system)</title>

<meta name="description" content="Variables (Djula HTML templating system)">
<meta name="keywords" content="Variables (Djula HTML templating system)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html" rel="start" title="Top">
<link href="Symbol-Index.html" rel="index" title="Symbol Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html" rel="up" title="Top">
<link href="Tags.html#Tags" rel="next" title="Tags">
<link href="Usage.html#API" rel="prev" title="API">
<style type="text/css">
<!--
/* Style-sheet to use for manuals (copied from Emacs) */

@import url('../style.css');

/* makeinfo 6.5 converts @quotation to <blockquote>.  Highlight them.  */

a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
blockquote {
    font-style: normal;
    border-left: solid 10px red;
    padding-left: 2.5%;
    margin-left: 0px;
}

/* Increase inter-line spacing to improve readability.  */
p, pre, li, dt, dd, table, code, address { line-height: 1.5em; }

var { font-style: italic; }

/* Lay out @lisp just like @example.  Copied from what /style.css
   does for the 'example' class.  */
div.lisp { padding: .8em 1.2em .4em; }
pre.lisp { padding: .8em 1.2em; }
div.lisp, pre.lisp {
   margin: 1em 0 1em 3% ;
   -webkit-border-radius: .3em;
   -moz-border-radius: .3em;
   border-radius: .3em;
   border: 1px solid #d4cbb6;
   background-color: #f2efe4;
}
div.lisp > pre.lisp {
   padding: 0 0 .4em;
   margin: 0;
   border: none;
}

/* makeinfo 6.7 uses <div class="header"> for navigation links above node
   titles.  Make those links less prominent.  */
.header {
    line-height: 2em;
    font-size: 87.5%;
    color: #433;
}

/* In title and node titles, use Fira Sans if available as it is more
   pleasant and more compact than Helvetica.  */
.settitle, .top, .chapter, .section, .subsection, .subsubsection {
    font-family: Fira Sans, sans;
}

/* ----- coreutils specific styling ----- */

/* layout.css indents "body p" when it should probably only indent "body > p"?
   In any case, disable indenting of p in these sub elements.  */
dd p,li p {
    margin-left: 0;
    margin-right: 0;
}

/* underlined links are distracting, especially within outlined tables.  */
a { /*add :link for external links*/
    text-decoration: none; /* don't underline links by default */
    outline-style: none;   /* don't put dotted box around clicked links */
}
a:hover {
    text-decoration: underline;
}

body {
    /* Make sure the body doesn't become to wide: long lines are hard to
       read.  */
    max-width: 45em;
}

-->
</style>


</head>

<body lang="en">
<span id="Variables"></span><div class="header">
<p>
Next: <a href="Tags.html#Tags" accesskey="n" rel="next">Tags</a>, Previous: <a href="Usage.html#Usage" accesskey="p" rel="prev">Usage</a>, Up: <a href="index.html" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="variables-doc"></span><span id="variables-variables"></span><span id="Variables-1"></span><h2 class="chapter">4 Variables</h2>


<p>Variables look like this: <code>{{ variable }}</code>. When the template engine
encounters a variable, it evaluates that variable and replaces it with the
result. Variable names consist of any combination of alphanumeric characters
and the underscore (<code>&quot;_&quot;</code>). The dot (<code>&quot;.&quot;</code>) also appears in variable
sections, although that has a special meaning, as indicated below.
Importantly, <em>you cannot have spaces or punctuation characters in variable
names.</em>
</p>
<p>Use a dot (<code>.</code>) to access attributes of a variable.
</p>
<table class="cartouche" border="1"><tr><td>
<blockquote>
<p><b>Behind the scenes:</b> For accessing variables the <code>ACCESS</code> Common Lisp library is used: &lsquo;<code>https://github.com/AccelerationNet/access</code>&rsquo;
</p></blockquote>
</td></tr></table>

<p>In the above example, <code>{{ section.title }}</code> will be replaced with the
<code>title</code> attribute of the <code>section</code> object.
</p>
<p>Note that “bar” in a template expression like <code>{{ foo.bar }}</code> will be
interpreted as a literal string and not using the value of the variable “bar”,
if one exists in the template context.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="#Default-template-variables" accesskey="1">Default template variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

</pre></th></tr></table>

<hr>
<span id="Default-template-variables"></span><div class="header">
<p>
Up: <a href="#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<span id="variables-default_002dtemplate_002dvariables"></span><span id="Default-template-variables-1"></span><h3 class="section">4.1 Default template variables</h3>


<p>You can use the <code>*DEFAULT-TEMPLATE-ARGUMENTS*</code> variable to store
arguments that will be available for all templates. It is a plist, so
use getf to add arguments, like this:
</p>
<div class="lisp">
<pre class="lisp">(setf (getf djula:*default-template-arguments* :foo) 'some-value)
</pre></div>

<p>And now, you can access <code>{{ foo }}</code> in your template.
</p>
<p>This is useful when you have many templates that rely on the same set
of variables. Use this variable to refactor your code when
appropriate.
</p>
<p>Note that you could also write a function that wraps
<code>RENDER-TEMPLATE*</code> and uses a default list of variables plus
other ones given as arguments:
</p>
<div class="lisp">
<pre class="lisp">(defun my-render-template (template stream &amp;rest args)
  (apply #'djula:render-template* template stream (list* :foo 'some-value args)))
</pre></div>

<hr>
<div class="header">
<p>
Up: <a href="#Variables" accesskey="u" rel="up">Variables</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Symbol-Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
