<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; Djula HTML templating system 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.1.0/yeti/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Djula HTML templating system 0.2 documentation" href="index.html" />
    <link rel="next" title="Tags" href="tags.html" />
    <link rel="prev" title="Variables" href="templates.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Djula HTML templating system</a>
        <span class="navbar-text navbar-version pull-left"><b>0.2</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            <li class="divider-vertical"></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="templates.html">Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags.html">Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="comments.html">Comments</a></li>
<li class="toctree-l1"><a class="reference internal" href="filters.html">Filters</a></li>
<li class="toctree-l1"><a class="reference internal" href="inheritance.html">Template inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="escaping.html">Automatic HTML escaping</a></li>
<li class="toctree-l1"><a class="reference internal" href="custom.html">Custom tag and filter libraries</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="templates.html" title="Previous Chapter: Variables"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm">&laquo; Variables</span>
    </a>
  </li>
  <li>
    <a href="tags.html" title="Next Chapter: Tags"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm">Tags &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/usage.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12">
      
  <div class="section" id="s-usage">
<span id="usage"></span><h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>To render our templates, they need to be compiled first. We do that with the <a class="reference internal" href="#function:djula:compile-template*" title="djula:compile-template*"><tt class="xref cl cl-function docutils literal"><span class="pre">COMPILE-TEMPLATE*</span></tt></a> function.
For inheritance to work, we need to put all the templates in the same directory so that Djula can find them when resolving templates inheritance.</p>
<p>In the following example we use <tt class="xref cl cl-symbol docutils literal"><span class="pre">*TEMPLATE-FOLDER*</span></tt> as the templates folder, and then several templates are compiled with the <a class="reference internal" href="#function:djula:compile-template*" title="djula:compile-template*"><tt class="xref cl cl-function docutils literal"><span class="pre">COMPILE-TEMPLATE*</span></tt></a> function.</p>
<div class="highlight-common-lisp"><div class="highlight"><pre><span class="p">(</span><span class="nb">defparameter</span> <span class="vg">*templates-folder*</span>
  <span class="p">(</span><span class="nv">asdf:system-relative-pathname</span> <span class="s">&quot;webapp&quot;</span> <span class="s">&quot;templates/&quot;</span><span class="p">))</span>

<span class="p">(</span><span class="nb">defparameter</span> <span class="nv">+base.html+</span> <span class="p">(</span><span class="nv">djula:compile-template*</span>
                            <span class="p">(</span><span class="nb">princ-to-string</span>
                              <span class="p">(</span><span class="nb">merge-pathnames</span> <span class="s">&quot;base.html&quot;</span> <span class="vg">*templates-folder*</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">defparameter</span> <span class="nv">+welcome.html+</span> <span class="p">(</span><span class="nv">djula:compile-template*</span>
                               <span class="p">(</span><span class="nb">princ-to-string</span>
                                 <span class="p">(</span><span class="nb">merge-pathnames</span> <span class="s">&quot;welcome.html&quot;</span> <span class="vg">*templates-folder*</span><span class="p">))))</span>

<span class="p">(</span><span class="nb">defparameter</span> <span class="nv">+contact.html+</span> <span class="p">(</span><span class="nv">djula:compile-template*</span>
                               <span class="p">(</span><span class="nb">princ-to-string</span>
                               <span class="p">(</span><span class="nb">merge-pathnames</span> <span class="s">&quot;contact.html&quot;</span> <span class="vg">*templates-folder*</span><span class="p">))))</span>
</pre></div>
</div>
<p>Then we can render our compiled templates using the <a class="reference internal" href="#function:djula:render-template*" title="djula:render-template*"><tt class="xref cl cl-function docutils literal"><span class="pre">RENDER-TEMPLATE*</span></tt></a> function:</p>
<div class="highlight-common-lisp"><div class="highlight"><pre><span class="p">(</span><span class="nv">djula:render-template*</span> <span class="nv">+welcome.html+</span> <span class="nv">s</span>
                           <span class="ss">:title</span> <span class="s">&quot;Ukeleles&quot;</span>
                           <span class="ss">:project-name</span> <span class="s">&quot;Ukeleles&quot;</span>
                           <span class="ss">:mode</span> <span class="s">&quot;welcome&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="s-api">
<span id="api"></span><h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<dl class="generic">
<dt id="generic:djula:compile-template">
<em class="property">generic </em> (<tt class="descname">compile-template</tt> <em>compiler</em> <em>name</em> <em class="lambda_keyword text-muted">&amp;optional</em> <em>error-p</em>)<a class="headerlink" href="#generic:djula:compile-template" title="Permalink to this definition">¶</a></dt>
<dd><p>Provides a hook to customize template compilation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Specializers:</th><td class="field-body"><ul class="first last">
<li><span class="first"><p><tt class="xref cl cl-method docutils literal"><span class="pre">(toplevel-compiler</span> <span class="pre">common-lisp:t)</span></tt></p>
</span></li>
<li><span class="first"><p><tt class="xref cl cl-method docutils literal"><span class="pre">(compiler</span> <span class="pre">common-lisp:t)</span></tt></p>
</span></li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="function:djula:compile-template*">
<em class="property">function </em> (<tt class="descname">compile-template*</tt> <em>name</em>)<a class="headerlink" href="#function:djula:compile-template*" title="Permalink to this definition">¶</a></dt>
<dd><p>Compiles template <tt class="docutils literal"><span class="pre">NAME</span></tt> with compiler in <em>CURRENT-COMPILER</em></p>
</dd></dl>

<dl class="function">
<dt id="function:djula:render-template*">
<em class="property">function </em> (<tt class="descname">render-template*</tt> <em>template</em> <em>stream</em> <em class="lambda_keyword text-muted">&amp;rest</em> <em>*template-arguments*</em>)<a class="headerlink" href="#function:djula:render-template*" title="Permalink to this definition">¶</a></dt>
<dd><p>Render <tt class="docutils literal"><span class="pre">TEMPLATE</span></tt> into <tt class="docutils literal"><span class="pre">STREAM</span></tt> passing <em>TEMPLATE-ARGUMENTS</em></p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2014, Nick Allen.<br/>
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>